*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
:root
  {
   --sideBGColor: #040b14;
   --themeColor: #00A78E;
  --iconBGColor: #2C2F3F;
   --textColor: #525252;
   --bgColor: #F7F7F7;
  }
html{
    scroll-behavior: smooth;
}
body{
    background: #fff;
    color: #000000;
    background-image: url(images/Animation\ Deskop\ Wallpaper.png);
    background-size: cover;
    background-position: center;
}
.topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: #3d535f;
}
.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: #686bc2;
}
h3{
    color: #3d535f;
    font-weight: 600;
}
h1{
    display: block;
    font-size: 7em;
    font-weight: 900;
    color: #3d535f;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Blbue\ Animation\ Deskop\ Wallpaper.png);
    background-size: cover;
    background-position:left;
    
}
.container{
padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.header-text img{
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    display: top;
}
nav ul img{
        width: 150px;
       border-radius: 50%;
       border: 10px solid var(--iconBGcolor);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #686bc2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{

    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #686bc2;
}
/* ------about---------- */
#about{
    padding: 80px 0;
    color: #3d535f;
    width: 100%;
    height: 100vh;
    display: flex;  
    flex-direction: column;
    background-attachment: fixed;
    background-image: url(images/Animation\ Deskop\ Wallpaper.png);
    background-size: cover;
    background-position: center;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
width: 80%;
border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#5e92c7;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%
} 
/* ===== Skills Section Start ==== */
#skill{
    padding: 30px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color:  #fff;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: #5e92c7;
    border-radius: 20px;
}

/* Mobile View */
@media only screen and (max-width: 450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}
/* ====== Skills SEction END ====== */

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #5e92c7;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
display: block;
}
/* ====== Resume SEction START ====== */
#resume{
    padding: 70px 30px;
    background-color: #fff;
    background-image: url(images/Orange\ and\ Green\ Light\ Watercolor\ Background\ Christian\ Desktop\ Wallpaper\ \(1\).png);
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2 {
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--textColor);
    background-color: rgb(132, 188, 207);
}
#resume .resume-row .resume-cols h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: rgb(132, 188, 207);
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: rgb(132, 188, 207);
    color: var(--textColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: rgb(132, 188, 207);
}
#resume .resume-row .resume-cols .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
/* Mobile View */
@media only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;
    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }
}
/* ====== Resume SEction END ====== */

/* -----------services------------ */
#services{
    padding: 30px 0;
    background-image: url(images/Blue\ Animation\ Deskop\ Wallpaper22.png);
    background-size: cover;
    background-position: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #fff;
    padding: 40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #3d535f;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #3d535f;
    transform: translateY(-10px);
}
/* -------portfolio--------- */
#portfolio{
    width: 100%;
    box-sizing: border-box;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 2% 20px 2%;
    padding: 50px, 0;
    background-image: url(images/Animation\ Deskop\ Wallpaper.png);
    background-size: cover;
    background-position: center;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    background-color: #1F1F1F;
    border-radius: 10px;
    box-shadow: 2px 2px 13px rgba(5, 1, 1, 0.3);
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-fit: cover;
    border-radius: 30px;
    flex-direction: column;
    align-items: center;
    display:flex;
    transition: transform 0.5s;
    grid-area: center;
    
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(145, 121, 121, 0.6), #f1eded);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
margin-top: 20px;
color: floralwhite;
text-decoration: none;
font-size: 18px;
line-height: 60px;
background: #79bfe5;
width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;
}
.work:hover img{
    transform: scale(1.1);
    
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: flex;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #686bc2;
    padding: 14px 50px;
    border-radius: none;
    text-decoration: none;
    color: #686bc2;
    transition: background 0.5s;
}
.btn:hover{
    background: #686bc2;
}
/* -----------contact------------ */
.contact-left{
flex-basis: 35%;
background-image: url(images/bear1.png);
}
.contact-right{
    flex-basis: 60%;

    }
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{ 
color: #3d535f;
margin-right: 15px;
font-size: 25px;
}
.Social-icons{
    margin-top: 30px;
}
.Social-icons a{
    text-decoration: double;
    font-size: 30px;
    margin-right: 15px;
    color: #3d535f;
    display: inline-block;
    transition: transform 0.5s;
}
.Social-icons a:hover{
    color: #686bc2;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #fff;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #8399a5;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #686bc2;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: yellow;
}
/* ----------- css for small screen------------ */
nav .fa-solid{
    display: none;
}
@media only screen and (max-with: 600px){
}
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:  #686bc2;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
    
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
.copyright{
    font-size: 14px;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
